<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu en javacript</title>
    <link rel="stylesheet" href="css/jeu.css">
    
</head>

<body>
    <h1>gsdg</h1>

    <canvas id="canvas" width="480px" height="480px">Votre navigateur ne supporte pas HTML5, veuillez le mettre à jour pour jouer.</canvas>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="module" src="js/jeu.js"></script>
</body>

</html>